# optimization

./: .gitignore  .travis.yml  ARCH.md  Notes.ipynb  README.md  pom.xml
src/main/java/com/marnikitta/logit/: LogitRegression.java
src/main/java/com/marnikitta/math/: ArrayMatrix.java  ArrayVector.java  MathRandom.java  Matrix.java  SparseVector.java  Utils.java  Vector.java  VectorIterator.java  VectorRowsMatrix.java
src/main/java/com/marnikitta/math/algorithms/: Factorization.java  LinearSolve.java
src/main/java/com/marnikitta/math/util/: Assert.java  DoubleIterator.java  GradUtils.java
src/main/java/com/marnikitta/ml/: Model.java
src/main/java/com/marnikitta/ml/logit/: LogitCLI.java  LogitLoss.java  LogitRegression.java
src/main/java/com/marnikitta/optimization/: ArmijoGD.java  FirstOrderMinimizer.java  FirstOrderOracle.java  LineSearch.java  NewtonGD.java  SecondOrderOracle.java
src/main/java/com/marnikitta/optimization/direction/: AntiGradDirection.java  NewtonDirection.java
src/main/java/com/marnikitta/optimization/first/: ArmijoGD.java  FirstOrderMinimizer.java  FirstOrderOracle.java
src/main/java/com/marnikitta/optimization/second/: NewtonGD.java  SecondOrderMinimizer.java  SecondOrderOracle.java
src/main/java/com/marnikitta/optimization/step/: ArmijoStep.java  ConstantStep.java
src/test/java/com/marnikitta/math/: ArrayMatrixTest.java  MatrixTest.java  VectorRowsMatrixTest.java
src/test/java/com/marnikitta/math/algorithms/: FactorizationTest.java  LinearSolveTest.java
src/test/java/com/marnikitta/math/functions/: Parabolic.java  Rosenbrock.java
src/test/java/com/marnikitta/math/util/: GradUtilsTest.java
src/test/java/com/marnikitta/ml/logit/: LogitRegressionTest.java
src/test/java/com/marnikitta/optimization/: ArmijoGDTest.java  NewtonGDTest.java
src/test/java/com/marnikitta/optimization/second/: NewtonGDTest.java
